# Iris-dsb

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjy/leanrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjy/leanrxjava/: App.kt
app/src/main/java/com/zjy/leanrxjava/appmanagers/: AppManager.kt  AppManagers.kt
app/src/main/java/com/zjy/leanrxjava/base/: Response.kt  RxAwareViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/zjy/leanrxjava/di/: AppComponent.kt  ApplicationModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/zjy/leanrxjava/extensions/: CollectionExtensions.kt  LiveDataExtensions.kt  RxExtensions.kt
app/src/main/java/com/zjy/leanrxjava/login/: LoginActivity.kt  LoginBuilder.kt  LoginFragmenBuilder.kt  LoginFragment.kt  LoginFragmentModel.kt
app/src/main/java/com/zjy/leanrxjava/util/: AppCompatActivity.kt  TextViewBindAdapter.kt
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zjy/leanrxjava/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zjy/data/: DataBaseMigration.kt  DataBaseModule.kt  IrisDataBase.kt
data/src/main/java/com/zjy/data/login/: User.kt  UserDao.kt
data/src/main/java/com/zjy/data/util/: SPUtils.java  Utils.kt
data/src/test/java/com/zjy/data/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
