// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'



buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
//        classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()

        maven { url "https://jitpack.io" }
        maven {
            url 'http://nexus.mwbyd.cn/nexus/content/groups/public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
