apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.zjy.leanrxjava"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            versionNameSuffix "_dev"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.dependencies["junit"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["constraint-layout"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["recyclerview-help"]
    compile rootProject.ext.dependencies["rxjava2"]
    compile rootProject.ext.dependencies["rxandroid2"]
//    compile rootProject.ext.dependencies["butterknife"]

    compile rootProject.ext.dependencies["arch-comp-extensions"]
    compile rootProject.ext.dependencies["arch-comp-reactivestreams"]
    kapt rootProject.ext.aptDependencies["archCompKpt"]
//    kapt rootProject.ext.aptDependencies["databindingKpt"]


    //dagger
    compile rootProject.ext.dependencies["dagger2"]
    compile rootProject.ext.dependencies["dagger2-android"]
    compile rootProject.ext.dependencies["dagger2-android-support"]
    kapt rootProject.ext.aptDependencies["daggerAndroidApt"]
    kapt rootProject.ext.aptDependencies["daggerApt"]
    compile rootProject.ext.dependencies["mw-widget"]
//    compile rootProject.ext.dependencies["design"]

//    compile rootProject.ext.dependencies["qrcode"]
    compile rootProject.ext.dependencies["kotlin"]
    compile rootProject.ext.dependencies["rxbinding2"]
//    compile rootProject.ext.dependencies["rxlifecycle-kotlin"]
//    compile rootProject.ext.dependencies["rxlifecycle-android-lifecycle-kotlin"]
//    annotationProcessor rootProject.ext.aptDependencies["butterKnifeApt"]
//    annotationProcessor rootProject.ext.aptDependencies["autoValue"]
//    provided rootProject.aptDependencies.autoValue // for ide


    compile project(':data')
}
repositories {
    mavenCentral()
    google()
}

