apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 26
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
//    annotationProcessor rootProject.ext.aptDependencies["autoValue"]
//    provided rootProject.aptDependencies.autoValue // for ide
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofit-converter-gson"]
    compile rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    compile rootProject.ext.dependencies["okhttp3"]
    compile rootProject.ext.dependencies["okhttp3-logger"]
    compile rootProject.ext.dependencies["kotlin"]
    compile rootProject.ext.dependencies["mw-b"]
    compile rootProject.ext.dependencies["room-runtime"]
    compile rootProject.ext.dependencies["room-rxjava2"]
    compile rootProject.ext.dependencies["dagger2"]
    kapt rootProject.ext.aptDependencies["roomKpt"]
    kapt rootProject.ext.aptDependencies["daggerApt"]


}
repositories {
    mavenCentral()
}
